<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Hospital.fragmentscreens.SearchDonor">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:id="@+id/imageView"
        android:src="@drawable/ic_donatenow"

        android:layout_centerHorizontal="true" />
<LinearLayout
    android:layout_width="wrap_content"
    android:id="@+id/ruby_image_holder"
    android:layout_marginStart="5dp"
    android:layout_below="@+id/imageView"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"

        android:layout_marginTop="20dp"

        android:id="@+id/imageViewRubyHall"
        android:src="@drawable/ruby_hall_icon"

       />
    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "RUBY HALL CLINIC"
        android:layout_marginTop="34dp"
        android:layout_marginStart="25dp"

        android:id = "@+id/RubyHallText"


        android:textColor = "@color/black"
        android:textSize = "25dp" />
</LinearLayout>
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:id="@+id/samplebuton"-->
<!--        android:layout_height="wrap_content"></Button>-->

    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Welcome To Donate Now App"
        android:layout_marginTop="30dp"

        android:id = "@+id/welcomeToAppText"
        android:layout_below="@+id/ruby_image_holder"
        android:layout_centerHorizontal = "true"
        android:textColor = "@color/black"
        android:textSize = "22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/bloodGroupHolder"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/welcomeToAppText"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="Blood Group"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"></TextView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:minHeight="40dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="6dp"
            app:cardBackgroundColor="@color/material_on_surface_stroke">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"/>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/searchRadiusHolder"
        android:layout_marginTop="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/bloodGroupHolder"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="SEARCH RADIUS"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"></TextView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewSetRadius"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:minHeight="40dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="6dp"
            app:cardBackgroundColor="@color/material_on_surface_stroke">

            <Spinner
                android:id="@+id/spinnerRadius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"/>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/searchdonorsbtn"
        android:layout_width="wrap_content"
     android:layout_below="@+id/searchRadiusHolder"
        android:layout_marginBottom="15dp"

        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/capture_photo"
        android:text="Search Donors"
        android:textColor="@color/white"
        />
</RelativeLayout>