<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/search_Donor">
    <fragment
        android:id="@+id/search_Donor"
        android:name="com.drivertest.donatenowapp.ui.Hospital.fragmentscreens.SearchDonor"
        android:label="Search Donor"
        tools:layout="@layout/search_donor_fragment" >
        <action
            android:id="@+id/action_search_Donor_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_search_Donor_to_reviewRequest"
            app:destination="@id/reviewRequest" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.drivertest.donatenowapp.ui.Hospital.fragmentscreens.MapsFragment"
        android:label="POTENTIAL DONORS"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_search_Donor"
            app:destination="@id/search_Donor" />
    </fragment>
    <fragment
        android:id="@+id/reviewRequest"
        android:name="com.drivertest.donatenowapp.ui.Hospital.fragmentscreens.ReviewRequest"
        android:label="REVIEW REQUEST"
        tools:layout="@layout/review_request_fragment" >
        <action
            android:id="@+id/action_reviewRequest_to_search_Donor"
            app:destination="@id/search_Donor" />
    </fragment>
</navigation>