<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/animalLayout"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageButton"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#afff"
        android:gravity="center"
        android:padding="4dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="user name"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>