<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userListFrag">

    <fragment
        android:id="@+id/userListFrag"
        android:name="com.example.shaadiapp.ui.UserListFrag"
        android:label="fragment_user_list"
        tools:layout="@layout/fragment_user_list" />
</navigation>